<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Creative Menu Icon | Beginner Tutorial - 09</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	


	<section class="main">
		<div class="inner-main">
			<div class="menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</section>



	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="script.js"></script>
</body>
</html>