*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
}

.main{
	width: 100%;
	height: 100vh;
	background: #262626;
}

.inner-main{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu{
	width: 60px;
	height: 40px;
	cursor: pointer;
	position: relative;
}

.menu span{
	position: absolute;
	width: 45%;
	height: 3px;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	transform-origin: center;
	background: linear-gradient(45deg, #ff4646, blue);
	transition: .5s all cubic-bezier(0.23, 1.23, 0.59, 1.32);
}

/* when click on the menu */
.menu.active span{
	opacity: 0;
	right: 40%;
}

.menu span:first-child{
	top: 0%;
	width: 100%;
}

/* when click on the menu */
.menu.active span:first-child{
	top: 50%;
	transform: rotateZ(-45deg) translateY(-50%);
	width: 100%;
	opacity: 1;
	right: 0;
	background: linear-gradient(45deg, #ff4646, #ff4646);
}

.menu span:last-child{
	top: 100%;
	width: 75%;
}

/* when click on the menu */
.menu.active span:last-child{
	top: 50%;
	transform: rotateZ(45deg) translateY(-50%);
	width: 100%;
	opacity: 1;
	right: 0;
	background: linear-gradient(45deg, #ff4646, #ff4646);
}